server {
    listen  80;
    listen  [::]:80;

    server_name $domain www.$domain;

    location ~ ^/\.well-known {
        allow       all;
    }

    location / {
        #might need to escape these characters $
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;



    server_name www.$domain;


    Listen 
}